* {
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

.center {
    text-align: center;
}

.h-primary {
    font-size: 41px;
    font-family: 'Chakra Petch', sans-serif;
}



.intro::before {
    content: "";
    background: url('../images/gym.webp') no-repeat center center/cover;
    height: 90%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 1.5;
}

.navbar::before {
    content: "";
    background-color: black;
    height: 90%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 1.5;
}


#nav-section {
    font-family: 'Anton', sans-serif;
    overflow: hidden;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    opacity: 0.8;
    z-index: 1;
    position: fixed;
    width: 100%;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 200px;
}


ul li {
    font-size: 25px;
    /* padding: 0px 20px; */
    list-style: none;

}

ul li a {
    text-decoration: none;
    color: rgb(255, 0, 0);
    padding: 0px 48px;
}

ul li a:hover {
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 11px;
}

.logo img {
    height: 100px;

}

.searchbar {
    position: relative;
    right: 8px;
}

.searchbar input {
    padding: 4px 5px;
    border-radius: 8px;
    outline: initial;

}

.searchbar .btn {
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    padding: 2px 2px;
    background: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}

.searchbar .btn:hover {
    color: black;
    background: white;

}

.burger {
    display: none;
    position: absolute;
    top: 0px;
    left: 10px;
    cursor: pointer;

}

.burger:hover {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 1px;
}

.line {
    width: 33px;
    background-color: white;
    height: 6px;
    margin: 3px 3px;
    border-radius: 11px;

}

.intro {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 610px;
    flex-direction: column;
    text-align: center;


}

.intro p {
    font-family: 'Merriweather', serif;
    width: 50%;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    display: block;
}

.intro img {
    height: 300px;
}

#join {
    margin: 50px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 12px;
    background: transparent;
    border: 1px solid white;
    color: white;
    box-shadow: 3px 3px 6px white,
        -3px -3px 6px white;
    cursor: pointer;
}

/* #join a{
    text-decoration: none;
    color: rgb(252, 251, 251);
}

#join a:hover{
    color: black;
} */

#join:hover {

    background-color: rgb(58, 26, 26);
    color: rgb(255, 231, 231);
}

/* Services section */

#services {
    margin-top: 270px;
}

#services h1 {
    margin: 28px;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.card {
    font-family: 'Merriweather', serif;
    margin: 10px 10px;
    height: 340px;
    width: 231px;
    perspective: 800px;
    border: 2px solid black;
    transition: all 0.5s ease-in-out;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    justify-content: end;
    background-color: black;
    transition: transform 0.3s ease-in-out;
    ;
}




.card h2 {
    color: white;
}

.card:hover {
    /* transform: translate3D(0,-1px,0) scale(1.02); */
    transform: scale(1.05);
    box-shadow: 0px 0px 8px black,
        -0px -0px 8px black;
}

.card p {
    font-size: 14px;
    line-height: 1.5;
  }




#card1 {
    content: "";
    background: url(../images/personal.jpg) no-repeat center center/cover;

}

#card2 {
    content: "";
    background: url(../images/cardio.jfif) no-repeat center center/cover;

}

#card3 {
    content: "";
    background: url(../images/pro.jpg) no-repeat center center/cover;

}

#card4 {
    content: "";
    background: url(../images/sport.jpg) no-repeat center center/cover;

}

#card5 {
    content: "";
    background: url(../images/virt.jpg) no-repeat center center/cover;

}

.card h2 {
    margin-bottom: 10px;
}

.para {
    
    display: none;
    text-align: justify;
    color: rgb(255, 255, 255);
    font-size: 17px;
    
    flex-wrap: wrap;
    font-weight: bold;
    opacity: 0.7;
    z-index: -1;


}

#about {
    margin: 115px 0;
    font-family: 'Chakra Petch', sans-serif;
}
.about-margin{
    margin-bottom: 50px;
}

.about::before {
    content: "";
    /* background-color:  #b164ff; */
    background: url(../images/about.jpg) no-repeat center center/cover;
    position: absolute;
    left: 0px;
    height: 68%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}


.abt {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start
}

#about-para {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-weight: bold;
}

#about-para p {
    padding: 10px;
    font-size: 1.5rem;
}

/* contact */

#contact h1 {
    margin-bottom: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.form-group::before {
    content: "";
    background: url(../images/contact.jpg) no-repeat center center/cover;
    position: absolute;
    left: 0;
    height: 25%;
    width: 100%;
    z-index: -1;
    margin-top: 50px;
    opacity: 0.7;

}

.form-group input {
    width: 25%;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

.form-group .btn {
    padding: 11px;
    font-size: 17px;
    border: 2px solid white;
    background: transparent;
    color: white;
    border-radius: 7px;
    width: 132px;
    cursor: pointer;
    font-weight: bold;
}

.form-group .btn:hover {
    background-color: white;
    color: black;
}



footer {
    padding: 10px;
    background-color: gray;
    display: flex;
    /* border: 2px solid rgb(0, 0, 0); */
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}